LN1AEC DATA >F080,>1AF0
LN1AF0 DATA >0201,>1BB0,>C031,>1306,>D800,>F102   '.....1......'          1AF0
LN1AFC DATA >06C0,>D800,>F102,>10F8,>020A,>1BCA   '............'          1AFC
LN1B08 DATA >04C8,>04C9,>06C8,>D808,>F102,>06C8   '............'          1B08
LN1B14 DATA >D820,>1BAA,>F102,>06C6,>06C9,>D809   '. ..........'          1B14
LN1B20 DATA >F102,>06C9,>D820,>1BA9,>F102,>06C6   '..... ......'          1B20
LN1B2C DATA >D83A,>F102,>06C6,>D820,>1BAD,>F102   '.:..... ....'          1B2C
LN1B38 DATA >D1FA,>0987,>1602,>0207,>0100,>A247   '...........G'          1B38
LN1B44 DATA >D807,>F102,>06C7,>D820,>1BAC,>F102   '....... ....'          1B44
LN1B50 DATA >06C6,>D807,>F102,>06C7,>D820,>1BAB   '......... ..'          1B50
LN1B5C DATA >F102,>06C6,>D820,>1BA7,>F102,>06C6   '..... ......'          1B5C
LN1B68 DATA >D820,>1BAE,>F102,>D020,>F102,>0240   '. ..... ...@'          1B68
LN1B74 DATA >0100,>16FB,>0289,>00FF,>12CF,>0588   '............'          1B74
LN1B80 DATA >0288,>00C0,>1AC2,>D820,>1BA6,>F102   '....... ....'          1B80
LN1B8C DATA >06C6,>D820,>1BA8,>F102,>D820,>1BA5   '... ..... ..'          1B8C
LN1B98 DATA >F102,>06C6,>D820,>1BA4,>F102,>0380   '..... ......'          1B98
LN1BA4 DATA >8140,>0070,>8FA4,>A6A8,>A9AC,>AE00   '.@.p........'          1BA4
LN1BB0 DATA >0E80,>0081,>1F82,>0087,>8A88,>0089   '............'          1BB0
LN1BBC DATA >028F,>00A5,>00A7,>00AA,>00AB,>00AD   '............'          1BBC
LN1BC8 DATA >0000,>0300,>03C6,>6F01,>B303,>0336   '......o....6'          1BC8
LN1BD4 DATA >03C5,>6F01,>B304,>0336,>03C4,>6F01   '..o....6..o.'          1BD4
LN1BE0 DATA >B305,>0336,>03B0,>D702,>B302,>030E   '...6........'          1BE0
LN1BEC DATA >6F01,>B306,>6F01,>0336,>03AE,>D702   'o...o..6....'          1BEC
LN1BF8 DATA >B304,>030B,>6F01,>B309,>0315,>D702   '....o.......'          1BF8
LN1C04 DATA >0320,>03AC,>D702,>B305,>6F01,>0308   '. ......o...'          1C04
LN1C10 DATA >6F01,>B30B,>6F01,>0313,>D704,>0307   'o...o.......'          1C10
LN1C1C DATA >D703,>0316,>03AA,>D702,>B307,>0306   '............'          1C1C
LN1C28 DATA >6F01,>B30D,>6F01,>0301,>B304,>030D   'o...o.......'          1C28
LN1C34 DATA >D705,>0306,>D703,>FB01,>D701,>0316   '............'          1C34
LN1C40 DATA >03A7,>6F01,>D702,>B308,>6F01,>0304   '..o.....o...'          1C40
LN1C4C DATA >6F01,>D701,>B30E,>0301,>D702,>B302   'o...........'          1C4C
LN1C58 DATA >6F01,>030B,>D702,>FB01,>FF01,>D703   'o...........'          1C58
LN1C64 DATA >0302,>D704,>FF02,>FB01,>D701,>0304   '............'          1C64
LN1C70 DATA >D703,>0310,>03A5,>6F01,>D704,>B307   '......o.....'          1C70
LN1C7C DATA >6F01,>B301,>D705,>B30E,>6F01,>D702   'o.......o...'          1C7C
LN1C88 DATA >B303,>0307,>D705,>FB01,>FF02,>FB01   '............'          1C88
LN1C94 DATA >D702,>B301,>D705,>FF02,>FB01,>D701   '............'          1C94
LN1CA0 DATA >0302,>D703,>FF03,>D701,>030F,>03A2   '............'          1CA0
LN1CAC DATA >6F01,>D705,>B308,>6F01,>D702,>B312   'o.....o.....'          1CAC
LN1CB8 DATA >6F01,>D702,>B303,>6F01,>0304,>D703   'o.....o.....'          1CB8
LN1CC4 DATA >FB01,>FF06,>FB01,>D702,>B304,>FF04   '............'          1CC4
LN1CD0 DATA >FB01,>D701,>6F01,>B302,>D702,>FF03   '....o.......'          1CD0
LN1CDC DATA >D701,>0310,>03A0,>6F01,>D705,>B308   '......o.....'          1CDC
LN1CE8 DATA >6F02,>D701,>B314,>D701,>B304,>6F01   'o.........o.'          1CE8
LN1CF4 DATA >0302,>D703,>FB01,>FF08,>FB01,>D702   '............'          1CF4
LN1D00 DATA >B303,>D701,>FF04,>FB01,>D701,>B303   '............'          1D00
LN1D0C DATA >D701,>FF04,>FB01,>D701,>0310,>039E   '............'          1D0C
LN1D18 DATA >6F01,>D705,>B308,>6F02,>D702,>B319   'o.....o.....'          1D18
LN1D24 DATA >D704,>FB01,>FF0B,>D702,>B303,>FF05   '............'          1D24
LN1D30 DATA >FB01,>D702,>B302,>D701,>FF04,>FB01   '............'          1D30
LN1D3C DATA >D701,>0311,>032E,>B309,>0364,>6F01   '.........do.'          1D3C
LN1D48 DATA >D707,>B308,>6F01,>D702,>B316,>D705   '....o.......'          1D48
LN1D54 DATA >FB01,>FF0E,>FB01,>D701,>B302,>D701   '............'          1D54
LN1D60 DATA >FF05,>FB01,>D701,>B302,>D701,>FF06   '............'          1D60
LN1D6C DATA >D701,>0312,>032C,>B302,>D30B,>B301   '.....,......'          1D6C
LN1D78 DATA >035E,>6F02,>D707,>B30A,>D701,>B314   '.^o.........'          1D78
LN1D84 DATA >D704,>FB01,>FF11,>FB01,>D702,>B302   '............'          1D84
LN1D90 DATA >FF06,>FB01,>D702,>B301,>D701,>FF06   '............'          1D90
LN1D9C DATA >FB01,>D701,>0312,>032A,>B302,>D302   '.......*....'          1D9C
LN1DA8 DATA >FF05,>D702,>FF05,>D301,>035B,>6F01   '.........[o.'          1DA8
LN1DB4 DATA >D707,>B31F,>D703,>FB01,>FF13,>FB01   '............'          1DB4
LN1DC0 DATA >D702,>B302,>D701,>FF05,>FB01,>D702   '............'          1DC0
LN1DCC DATA >B303,>FF06,>FB01,>D701,>0313,>0329   '...........)'          1DCC
LN1DD8 DATA >B301,>D302,>FF05,>D706,>FF04,>D301   '............'          1DD8
LN1DE4 DATA >B301,>0354,>6F01,>B301,>D708,>B31E   '...To.......'          1DE4
LN1DF0 DATA >D704,>FB01,>FF14,>FB01,>D702,>B302   '............'          1DF0
LN1DFC DATA >FF07,>FB01,>D702,>B301,>D702,>FF06   '............'          1DFC
LN1E08 DATA >FB01,>D701,>0314,>0328,>B301,>D301   '.......(....'          1E08
LN1E14 DATA >FF05,>D302,>D709,>FF03,>D301,>034F   '...........O'          1E14
LN1E20 DATA >6F01,>B302,>D709,>B31A,>D706,>FB01   'o...........'          1E20
LN1E2C DATA >FF0A,>D702,>FF0A,>FB01,>D701,>B303   '............'          1E2C
LN1E38 DATA >FF08,>FB01,>D701,>B302,>D701,>FF07   '............'          1E38
LN1E44 DATA >FB02,>0315,>0327,>B301,>D301,>FF05   '.....''......'         1E44
LN1E50 DATA >D301,>D70C,>FF03,>D301,>034A,>6F01   '.........Jo.'          1E50
LN1E5C DATA >B301,>D70C,>B318,>D704,>FB02,>FF0E   '............'          1E5C
LN1E68 DATA >FB01,>D701,>B301,>FF08,>D703,>B301   '............'          1E68
LN1E74 DATA >D701,>FF08,>FB01,>D702,>B301,>D701   '............'          1E74
LN1E80 DATA >FF08,>FB01,>D701,>0305,>D702,>030F   '............'          1E80
LN1E8C DATA >0326,>B302,>D301,>FF05,>D301,>D70D   '.&..........'          1E8C
LN1E98 DATA >FF03,>D301,>0346,>6F01,>B301,>D70C   '.....Fo.....'          1E98
LN1EA4 DATA >B316,>D705,>FB01,>FF13,>D701,>B301   '............'          1EA4
LN1EB0 DATA >FF07,>FB01,>D701,>B303,>FF09,>FB01   '............'          1EB0
LN1EBC DATA >D701,>B302,>D701,>FF08,>FB01,>D701   '............'          1EBC
LN1EC8 DATA >0303,>D703,>FF02,>D701,>030E,>0325   '...........%'          1EC8
LN1ED4 DATA >B302,>D301,>FF06,>D301,>D70F,>FF02   '............'          1ED4
LN1EE0 DATA >D301,>0341,>6F01,>B301,>D70D,>B311   '...Ao.......'          1EE0
LN1EEC DATA >D708,>FB01,>FF17,>FB01,>D701,>B301   '............'          1EEC
LN1EF8 DATA >FF03,>FB01,>D704,>B301,>D701,>FF08   '............'          1EF8
LN1F04 DATA >FB01,>D703,>B301,>D701,>FF08,>FB02   '............'          1F04
LN1F10 DATA >D701,>B301,>D703,>FF05,>D701,>030E   '............'          1F10
LN1F1C DATA >0325,>B301,>D301,>FF07,>D301,>D70F   '.%..........'          1F1C
LN1F28 DATA >FF03,>D301,>033C,>6F01,>B301,>D70E   '.....<o.....'          1F28
LN1F34 DATA >B310,>D704,>FB03,>FF1D,>FB01,>D701   '............'          1F34
LN1F40 DATA >B301,>FF01,>FB01,>D702,>B304,>FF08   '............'          1F40
LN1F4C DATA >FB01,>D702,>B303,>FF09,>FB01,>D702   '............'          1F4C
LN1F58 DATA >B301,>D701,>FF07,>D701,>030F,>0324   '...........$'          1F58
LN1F64 DATA >B302,>D301,>FF07,>D301,>D711,>FF02   '............'          1F64
LN1F70 DATA >D301,>0338,>6F01,>B301,>D70E,>B30E   '...8o.......'          1F70
LN1F7C DATA >D705,>FB01,>FF23,>D702,>B301,>D702   '.....#......'          1F7C
LN1F88 DATA >B302,>D701,>FF08,>FB01,>D703,>B303   '............'          1F88
LN1F94 DATA >D701,>FF08,>FB02,>D701,>B302,>D701   '............'          1F94
LN1FA0 DATA >FF07,>D701,>0310,>0324,>B301,>D301   '.......$....'          1FA0
LN1FAC DATA >FF09,>D301,>D710,>FF02,>D302,>0335   '...........5'          1FAC
LN1FB8 DATA >6F01,>B301,>D70D,>B30F,>D704,>FB01   'o...........'          1FB8
LN1FC4 DATA >FF25,>FB01,>D701,>B304,>D702,>FF07   '.%..........'          1FC4
LN1FD0 DATA >FB01,>D702,>B303,>D701,>FF0A,>FB01   '............'          1FD0
LN1FDC DATA >D702,>B301,>D702,>FF07,>FB01,>D701   '............'          1FDC
LN1FE8 DATA >0310,>0323,>B301,>D301,>FF0B,>D301   '...#........'          1FE8
LN1FF4 DATA >D711,>FF01,>D301,>0334,>B301,>D70C   '.......4....'          1FF4

