* F:\EPROM\SWAN1
* FILENAME : F1
*      Type     : Memory Mapper
*      Code     :
*      Length   : >0000
*      Loader   :
*      Loads at : >2000

LN2000 DATA >B310,>D704,>FB01,>FF27,>FB01,>D701   '.......''....'         2000
LN200C DATA >B301,>FF05,>D701,>FF02,>FB01,>D704   '............'          200C
LN2018 DATA >B302,>D701,>FF0B,>FB02,>D701,>B302   '............'          2018
LN2024 DATA >D701,>FF08,>FB01,>D701,>0311,>0323   '...........#'          2024
LN2030 DATA >B301,>D301,>FF0B,>D301,>D711,>FF02   '............'          2030
LN203C DATA >B301,>0330,>6F02,>B301,>D70B,>B310   '...0o.......'          203C
LN2048 DATA >D704,>FB01,>FF28,>FB01,>D701,>B301   '.....(......'          2048
LN2054 DATA >FF05,>FB01,>B301,>FB01,>D702,>B304   '............'          2054
LN2060 DATA >FF0C,>FB02,>D702,>B301,>D701,>FF09   '............'          2060
LN206C DATA >FB01,>D701,>0312,>0322,>B301,>D301   '......."....'          206C
LN2078 DATA >FF0D,>D301,>D712,>FF01,>032F,>6F01   '........./o.'          2078
LN2084 DATA >B301,>D70B,>B311,>D704,>FB01,>FF27   '...........'''         2084
LN2090 DATA >FB01,>D703,>B301,>FF05,>D701,>B305   '............'          2090
LN209C DATA >FF0D,>FB02,>D702,>B302,>FF0A,>FB01   '............'          209C
LN20A8 DATA >D701,>0313,>0322,>D301,>FF0E,>FB01   '....."......'          20A8
LN20B4 DATA >D301,>D711,>FF01,>B301,>032C,>6F01   '.........,o.'          20B4
LN20C0 DATA >B301,>D70B,>B311,>D704,>FB02,>FF25   '...........%'          20C0
LN20CC DATA >FB01,>D704,>B302,>FF05,>FB01,>D701   '............'          20CC
LN20D8 DATA >B301,>FF0F,>FB02,>D702,>B302,>D701   '............'          20D8
LN20E4 DATA >FF0A,>FB01,>D701,>0314,>0321,>B301   '.........!..'          20E4
LN20F0 DATA >D301,>FF0A,>0002,>FF02,>FB01,>D301   '............'          20F0
LN20FC DATA >D713,>8F01,>0329,>6F02,>D70B,>B312   '.....)o.....'          20FC
LN2108 DATA >D704,>FB01,>FF27,>D702,>B303,>FF06   '.....''......'         2108
LN2114 DATA >FB01,>D701,>B301,>D701,>FF0C,>FB03   '............'          2114
LN2120 DATA >D702,>B302,>D701,>FF0B,>FB01,>D701   '............'          2120
LN212C DATA >0315,>0320,>B301,>D301,>FF01,>0006   '... ........'          212C
LN2138 DATA >FF03,>0001,>FB01,>0002,>FF01,>FB01   '............'          2138
LN2144 DATA >D301,>D713,>B301,>0327,>6F02,>D70C   '.......''o...'         2144
LN2150 DATA >B312,>D703,>FB01,>FF33,>FB01,>D702   '.......3....'          2150
LN215C DATA >B301,>D701,>FF0A,>FB01,>D704,>B302   '............'          215C
LN2168 DATA >D701,>FF0B,>FB01,>D702,>0316,>031F   '............'          2168
LN2174 DATA >B301,>D301,>000B,>FB01,>0003,>FF01   '............'          2174
LN2180 DATA >FB01,>D301,>D714,>0326,>6F01,>B301   '.......&o...'          2180
LN218C DATA >D70B,>B313,>D703,>FB01,>FF31,>FB03   '.........1..'          218C
LN2198 DATA >D701,>B302,>FB01,>D701,>FF07,>FB03   '............'          2198
LN21A4 DATA >D701,>B304,>D701,>FF0B,>FB02,>D701   '............'          21A4
LN21B0 DATA >0318,>031E,>B301,>000E,>FB01,>0002   '............'          21B0
LN21BC DATA >FF01,>FB01,>D301,>D714,>8F01,>0324   '...........$'          21BC
LN21C8 DATA >6F01,>B301,>D70A,>B314,>D703,>FB01   'o...........'          21C8
LN21D4 DATA >FF30,>D703,>B303,>FF02,>FB01,>D701   '.0..........'          21D4
LN21E0 DATA >FF05,>FB01,>D702,>B303,>D702,>FF0C   '............'          21E0
LN21EC DATA >FB02,>D701,>B301,>0319,>031E,>0012   '............'          21EC
LN21F8 DATA >FF01,>D301,>D704,>B302,>D70F,>B301   '............'          21F8
LN2204 DATA >0323,>6F01,>B301,>D709,>B315,>D703   '.#o.........'          2204
LN2210 DATA >FB01,>FF38,>FB01,>D701,>B301,>FF01   '...8........'          2210
LN221C DATA >FB01,>D704,>B302,>D702,>FF0D,>FB02   '............'          221C
LN2228 DATA >D701,>B302,>D704,>0316,>031E,>0011   '............'          2228
LN2234 DATA >FF02,>D301,>D704,>B302,>D710,>0322   '..........."'          2234
LN2240 DATA >6F01,>D70A,>B315,>D703,>FB01,>FF38   'o..........8'          2240
LN224C DATA >FB01,>D701,>B302,>D703,>B303,>D701   '............'          224C
LN2258 DATA >FF0E,>FB02,>D701,>B302,>D701,>FF05   '............'          2258
LN2264 DATA >D701,>0315,>031D,>0012,>FF01,>D301   '............'          2264
LN2270 DATA >D705,>B302,>D710,>B301,>0320,>6F01   '......... o.'          2270
LN227C DATA >D70A,>B315,>D703,>FB01,>FF39,>FB01   '.........9..'          227C
LN2288 DATA >D701,>B305,>D701,>FF0F,>FB02,>D701   '............'          2288
LN2294 DATA >B302,>D701,>FF06,>D701,>0316,>031D   '............'          2294
LN22A0 DATA >000C,>7C01,>0005,>FF01,>D301,>D705   '..|.........'          22A0
LN22AC DATA >B303,>D710,>031F,>6F01,>B301,>D708   '......o.....'          22AC
LN22B8 DATA >B316,>D703,>FB02,>FF38,>FB01,>D701   '.......8....'          22B8
LN22C4 DATA >B302,>FF12,>FB02,>D701,>B302,>D701   '............'          22C4
LN22D0 DATA >FF07,>FB01,>D701,>0316,>031D,>000D   '............'          22D0
LN22DC DATA >7C01,>0004,>FF01,>D301,>D704,>B302   '|...........'          22DC
LN22E8 DATA >4601,>B301,>D710,>8F01,>031E,>B301   'F...........'          22E8
LN22F4 DATA >D709,>B315,>D703,>FB02,>FF38,>FB01   '.........8..'          22F4
LN2300 DATA >D702,>B301,>FF10,>FB02,>D702,>B302   '............'          2300
LN230C DATA >D701,>FF08,>FB01,>D701,>0317,>031D   '............'          230C
LN2318 DATA >000D,>7C01,>0004,>FF01,>D301,>D704   '..|.........'          2318
LN2324 DATA >B302,>4601,>B301,>D711,>031D,>6F01   '..F.......o.'          2324
LN2330 DATA >D709,>B315,>D704,>FB01,>FF38,>FB01   '.........8..'          2330
LN233C DATA >D701,>B303,>FF0D,>FB02,>D702,>B303   '............'          233C
LN2348 DATA >D701,>FF09,>FB01,>D701,>0318,>031D   '............'          2348
LN2354 DATA >000E,>7C01,>0004,>FF01,>D301,>D701   '..|.........'          2354
LN2360 DATA >D301,>B302,>4602,>B302,>D710,>031C   '....F.......'          2360
LN236C DATA >6F01,>B301,>D707,>B316,>D704,>FB01   'o...........'          236C
LN2378 DATA >FF38,>FB01,>D701,>B302,>FB02,>B301   '.8..........'          2378
LN2384 DATA >FF08,>FB04,>D702,>B302,>D701,>FF0B   '............'          2384
LN2390 DATA >FB01,>D701,>0319,>031D,>000E,>7C02   '..........|.'          2390
LN239C DATA >0003,>FF01,>FB01,>B301,>D701,>B301   '............'          239C
LN23A8 DATA >4603,>B303,>D70F,>8F01,>031B,>B301   'F...........'          23A8
LN23B4 DATA >D707,>B316,>D704,>FB01,>FF37,>FB01   '.........7..'          23B4
LN23C0 DATA >D701,>B303,>FF01,>FB01,>D701,>B301   '............'          23C0
LN23CC DATA >FF05,>FB02,>D704,>B303,>D701,>FF0A   '............'          23CC
LN23D8 DATA >FB02,>D702,>031A,>031E,>000D,>7C02   '..........|.'          23D8
LN23E4 DATA >0004,>FB01,>B302,>4603,>0301,>4601   '......F...F.'          23E4
LN23F0 DATA >B302,>D70F,>B301,>031A,>6F01,>B301   '........o...'          23F0
LN23FC DATA >D707,>B315,>D704,>FB01,>FF37,>D701   '.........7..'          23FC
LN2408 DATA >B303,>FF02,>FB01,>D701,>B302,>FB03   '............'          2408
LN2414 DATA >D704,>B304,>D701,>FF0B,>FB02,>D703   '............'          2414
LN2420 DATA >031B,>031E,>000C,>9C02,>7C01,>0004   '........|...'          2420
LN242C DATA >B301,>4604,>0302,>4601,>B302,>D710   '..F...F.....'          242C
LN2438 DATA >0319,>6F01,>B301,>D707,>B316,>D703   '..o.........'          2438
LN2444 DATA >FB01,>FF3E,>FB01,>D701,>B301,>D704   '...>........'          2444
LN2450 DATA >B304,>D701,>FF0E,>FB01,>D701,>B302   '............'          2450
LN245C DATA >031D,>031F,>000A,>9C05,>0003,>4603   '..........F.'          245C
LN2468 DATA >0305,>4601,>B301,>D710,>0319,>B301   '..F.........'          2468
LN2474 DATA >D707,>B316,>D704,>FF3E,>FB01,>D702   '.......>....'          2474
LN2480 DATA >B305,>D701,>FF10,>FB02,>B302,>D705   '............'          2480
LN248C DATA >031A,>031F,>000A,>9C05,>0003,>4601   '..........F.'          248C
LN2498 DATA >0307,>4601,>B301,>D710,>0318,>6F01   '..F.......o.'          2498
LN24A4 DATA >D707,>B317,>D703,>FB01,>FF3D,>FB01   '.........=..'          24A4
LN24B0 DATA >D702,>B301,>FF14,>FB02,>D701,>B302   '............'          24B0
LN24BC DATA >D701,>FF04,>FB01,>D701,>0319,>0320   '........... '          24BC
LN24C8 DATA >0008,>9C05,>0002,>1501,>0001,>0308   '............'          24C8
LN24D4 DATA >4601,>B301,>D710,>0318,>B301,>D706   'F...........'          24D4
LN24E0 DATA >B317,>D704,>FF3A,>FB04,>D702,>B301   '.....:......'          24E0
LN24EC DATA >FF12,>FB03,>B303,>D701,>FF05,>FB01   '............'          24EC
LN24F8 DATA >D701,>031A,>0322,>0006,>9C05,>0001   '....."......'          24F8
LN2504 DATA >1502,>0309,>4601,>B301,>D710,>0317   '....F.......'          2504
LN2510 DATA >6F01,>D706,>B318,>D703,>FB01,>FF39   'o..........9'          2510
LN251C DATA >D705,>B302,>FF0F,>FB04,>D701,>B302   '............'          251C
LN2528 DATA >D701,>FF07,>FB01,>D701,>031B,>0323   '...........#'          2528
LN2534 DATA >7C03,>0001,>9C05,>0002,>1502,>0309   '|...........'          2534
LN2540 DATA >4601,>B301,>D710,>0317,>B301,>D706   'F...........'          2540
LN254C DATA >B317,>D703,>FB01,>FF3A,>B307,>FF0D   '.......:....'          254C
LN2558 DATA >FB02,>D701,>B304,>D701,>FF07,>FB01   '............'          2558
LN2564 DATA >D702,>031C,>0323,>7C03,>0001,>9C05   '.....#|.....'          2564
LN2570 DATA >0001,>1502,>030A,>B302,>D710,>0316   '............'          2570
LN257C DATA >6F01,>B301,>D705,>B317,>D704,>FF3D   'o..........='          257C
LN2588 DATA >FB02,>D701,>B301,>FF06,>FB07,>D701   '............'          2588
LN2594 DATA >B303,>D702,>FF08,>FB01,>D702,>031E   '............'          2594
LN25A0 DATA >0323,>7C02,>9C06,>0002,>1501,>030B   '.#|.........'          25A0
LN25AC DATA >B302,>D710,>0316,>B301,>D705,>B318   '............'          25AC
LN25B8 DATA >D703,>FB01,>FF3D,>FB01,>D701,>B302   '.....=......'          25B8
LN25C4 DATA >FF03,>FB03,>D705,>B303,>D701,>FF0A   '............'          25C4
LN25D0 DATA >FB01,>D702,>0320,>0323,>7C01,>9C06   '..... .#|...'          25D0
LN25DC DATA >0002,>1501,>030C,>B302,>D710,>0315   '............'          25DC
LN25E8 DATA >6F01,>B301,>D705,>B317,>D703,>FB01   'o...........'          25E8
LN25F4 DATA >FF3D,>FB01,>D702,>B301,>FF02,>FB02   '.=..........'          25F4
LN2600 DATA >D703,>B305,>D701,>FF0A,>FB01,>D703   '............'          2600
LN260C DATA >0322,>0322,>7C01,>9C07,>0001,>7801   '."."|.....x.'          260C
LN2618 DATA >030D,>B302,>D710,>0315,>B301,>D705   '............'          2618
LN2624 DATA >B318,>D703,>FB01,>FF3C,>FB01,>D702   '.......<....'          2624
LN2630 DATA >B302,>FB02,>D702,>B303,>D701,>FF0D   '............'          2630
LN263C DATA >FB01,>D702,>B302,>0323,>0322,>7C01   '.......#."|.'          263C
LN2648 DATA >9C06,>0001,>7801,>030E,>B302,>D710   '....x.......'          2648
LN2654 DATA >0314,>6F01,>B301,>D705,>B317,>D703   '..o.........'          2654
LN2660 DATA >FB01,>FF3C,>FB01,>D702,>B302,>D702   '...<........'          2660
LN266C DATA >B303,>D701,>FF0E,>FB01,>D702,>B302   '............'          266C
LN2678 DATA >D701,>FF01,>D704,>031F,>0322,>7C01   '........."|.'          2678
LN2684 DATA >9C05,>0001,>7801,>030E,>8F01,>B302   '....x.......'          2684
LN2690 DATA >D710,>0314,>6F01,>D705,>B317,>D704   '....o.......'          2690
LN269C DATA >FB01,>FF3B,>FB01,>D702,>B301,>6F01   '...;......o.'          269C
LN26A8 DATA >B303,>D701,>FF0F,>FB01,>D701,>B303   '............'          26A8
LN26B4 DATA >D701,>FF06,>FB01,>D701,>031E,>0322   '..........."'          26B4
LN26C0 DATA >7C01,>9C04,>0001,>7801,>030F,>B303   '|.....x.....'          26C0
LN26CC DATA >D710,>0314,>B301,>D705,>B316,>D301   '............'          26CC
LN26D8 DATA >D704,>FB01,>FF37,>FB03,>D702,>B301   '.....7......'          26D8
LN26E4 DATA >6F02,>FF10,>FB03,>B303,>D701,>FF08   'o...........'          26E4
LN26F0 DATA >FB01,>D701,>031F,>0321,>7C01,>9C04   '.......!|...'          26F0
LN26FC DATA >0001,>7801,>0310,>B302,>D711,>0313   '..x.........'          26FC
LN2708 DATA >6F01,>B301,>D704,>B317,>D705,>FF37   'o..........7'          2708
LN2714 DATA >D704,>B301,>6F02,>B302,>FF09,>FB05   '....o.......'          2714
LN2720 DATA >D701,>B304,>D701,>FF0A,>FB01,>D701   '............'          2720
LN272C DATA >0320,>0321,>7C01,>9C03,>0001,>7801   '. .!|.....x.'          272C
LN2738 DATA >0311,>B302,>D710,>B301,>0313,>6F01   '..........o.'          2738
LN2744 DATA >D704,>B317,>D301,>D704,>FB01,>FF37   '...........7'          2744
LN2750 DATA >D701,>6F04,>B301,>FF01,>FB01,>D701   '..o.........'          2750
LN275C DATA >FF05,>FB04,>D701,>B305,>D701,>FF0C   '............'          275C
LN2768 DATA >FB01,>D702,>0321,>0320,>7C02,>9C03   '.....!. |...'          2768
LN2774 DATA >0001,>7801,>0310,>8F01,>B302,>D710   '..x.........'          2774
LN2780 DATA >B301,>0312,>6F01,>B301,>D704,>B316   '....o.......'          2780
LN278C DATA >D301,>D705,>FB01,>FF3E,>FB01,>B301   '.......>....'          278C
LN2798 DATA >FB05,>D702,>B303,>D701,>FF0F,>FB01   '............'          2798
LN27A4 DATA >D702,>0323,>0320,>7C02,>9C02,>7802   '...#. |...x.'          27A4
LN27B0 DATA >0311,>B302,>D710,>B301,>0313,>6F01   '..........o.'          27B0
LN27BC DATA >D705,>B316,>D706,>FF3E,>FB01,>D701   '.......>....'          27BC
LN27C8 DATA >B301,>D705,>B302,>D701,>FF0F,>FB02   '............'          27C8
LN27D4 DATA >D702,>0325,>0320,>7C02,>9C02,>7801   '...%. |...x.'          27D4
LN27E0 DATA >0312,>B302,>D710,>B301,>0312,>6F01   '..........o.'          27E0
LN27EC DATA >B301,>D704,>B316,>D301,>D705,>FB01   '............'          27EC
LN27F8 DATA >FF3E,>D702,>B306,>D701,>FF0F,>FB01   '.>..........'          27F8
LN2804 DATA >D703,>0327,>0320,>7C02,>9C01,>7C01   '...''. |...|.'         2804
LN2810 DATA >7801,>0311,>B302,>D711,>B301,>0312   'x...........'          2810
LN281C DATA >6F01,>D705,>B315,>D301,>D706,>FF3E   'o..........>'          281C
LN2828 DATA >FB01,>D701,>B301,>FF13,>FB01,>D701   '............'          2828
LN2834 DATA >B303,>0329,>0320,>0001,>7C02,>0001   '...). ..|...'          2834
LN2840 DATA >0312,>B302,>D711,>0313,>B301,>D705   '............'          2840
LN284C DATA >B315,>D706,>FB01,>FF3C,>FB01,>D703   '.......<....'          284C
LN2858 DATA >B301,>FF10,>FB01,>D701,>B303,>D706   '............'          2858
LN2864 DATA >0326,>0320,>0002,>7C01,>0001,>0311   '.&. ..|.....'          2864
LN2870 DATA >B303,>D710,>B301,>0312,>6F01,>D705   '........o...'          2870
LN287C DATA >B315,>D301,>D706,>FB01,>FF36,>FB05   '.........6..'          287C
LN2888 DATA >D704,>B301,>FF0C,>FB03,>D701,>B303   '............'          2888
LN2894 DATA >D701,>FF07,>FB01,>D701,>0325,>0321   '.........%.!'          2894
LN28A0 DATA >0003,>0311,>B302,>D711,>B301,>0312   '............'          28A0
LN28AC DATA >6F01,>D704,>B316,>D707,>FF36,>FB01   'o........6..'          28AC
LN28B8 DATA >D707,>B302,>FF09,>FB02,>D701,>B305   '............'          28B8
LN28C4 DATA >D701,>FF09,>FB01,>D701,>0326,>0322   '.........&."'          28C4
LN28D0 DATA >0002,>0310,>B303,>D711,>0312,>6F01   '..........o.'          28D0
LN28DC DATA >B301,>D704,>B315,>D301,>D706,>FB01   '............'          28DC
LN28E8 DATA >FF36,>D702,>B306,>FF06,>FB04,>D701   '.6..........'          28E8
LN28F4 DATA >B303,>D701,>FF0C,>FB01,>D702,>0327   '...........'''         28F4
LN2900 DATA >0334,>B302,>D711,>B301,>0312,>6F01   '.4........o.'          2900
LN290C DATA >D704,>B315,>D301,>D707,>FB01,>FF35   '...........5'          290C
LN2918 DATA >6F06,>D701,>FF05,>FB02,>D701,>B305   'o...........'          2918
LN2924 DATA >FF0D,>FB01,>D703,>B301,>0328,>0333   '.........(.3'          2924
LN2930 DATA >8F01,>B302,>D711,>0313,>B301,>D704   '............'          2930
LN293C DATA >B315,>D708,>FB01,>FF36,>FB01,>D702   '.......6....'          293C
LN2948 DATA >FF04,>FB03,>D701,>B303,>D701,>FF0E   '............'          2948
LN2954 DATA >FB03,>D701,>B302,>032A,>0333,>B303   '.......*.3..'          2954
LN2960 DATA >D710,>B301,>0312,>6F01,>D704,>B315   '......o.....'          2960
LN296C DATA >D301,>D708,>FB01,>FF35,>FB02,>D701   '.......5....'          296C
LN2978 DATA >B301,>FB03,>D701,>B304,>D701,>FF0E   '............'          2978
LN2984 DATA >FB02,>D701,>B303,>032D,>0333,>B302   '.......-.3..'          2984
LN2990 DATA >D711,>B301,>0312,>6F01,>D704,>B315   '......o.....'          2990
LN299C DATA >D709,>FB01,>FF34,>FB01,>D703,>6F01   '.....4....o.'          299C
LN29A8 DATA >D701,>B303,>D701,>FF0F,>FB02,>D701   '............'          29A8
LN29B4 DATA >B303,>D705,>B301,>032A,>0332,>B303   '.......*.2..'          29B4
LN29C0 DATA >D710,>B301,>0313,>B301,>D704,>B314   '............'          29C0
LN29CC DATA >D70A,>FB01,>FF32,>FB01,>D703,>6F02   '.....2....o.'          29CC
LN29D8 DATA >B302,>D701,>FF0F,>FB02,>D701,>B303   '............'          29D8
LN29E4 DATA >D708,>B301,>032A,>0332,>B302,>D711   '.....*.2....'          29E4
LN29F0 DATA >B301,>0312,>6F01,>D704,>B314,>D301   '....o.......'          29F0
LN29FC DATA >D70A,>FB01,>FF30,>FB01,>D704,>6F01   '.....0....o.'          29FC
LN2A08 DATA >B301,>D701,>B301,>FF0E,>FB01,>D701   '............'          2A08
LN2A14 DATA >6F04,>D70A,>B301,>032B,>0331,>8F01   'o......+.1..'          2A14
LN2A20 DATA >B302,>D711,>8F01,>0312,>6F01,>D704   '........o...'          2A20
LN2A2C DATA >B313,>D301,>D70B,>FB01,>FF2D,>FB01   '.........-..'          2A2C
LN2A38 DATA >FF01,>D703,>6F03,>B301,>FB01,>D701   '....o.......'          2A38
LN2A44 DATA >B301,>FF09,>FB03,>D701,>6F03,>B301   '........o...'          2A44
LN2A50 DATA >D70C,>B301,>032C,>0331,>B303,>D710   '.....,.1....'          2A50
LN2A5C DATA >B301,>0312,>6F01,>B301,>D703,>B314   '....o.......'          2A5C
LN2A68 DATA >D301,>D70B,>FB01,>FF2E,>D702,>6F02   '..........o.'          2A68
LN2A74 DATA >B301,>FF02,>FB01,>D701,>6F01,>B301   '........o...'          2A74
LN2A80 DATA >FF05,>FB03,>D701,>6F04,>B301,>D70D   '......o.....'          2A80
LN2A8C DATA >B301,>032E,>0331,>B302,>D711,>B301   '.....1......'          2A8C
LN2A98 DATA >0312,>6F01,>D703,>B314,>D301,>D70C   '..o.........'          2A98
LN2AA4 DATA >FB01,>FF35,>FB01,>D701,>6F01,>FF03   '...5....o...'          2AA4
LN2AB0 DATA >FB02,>D701,>6F04,>B301,>D70F,>B301   '....o.......'          2AB0
LN2ABC DATA >0330,>0330,>8F01,>B302,>D711,>8F01   '.0.0........'          2ABC
LN2AC8 DATA >0312,>B301,>D703,>B313,>D301,>D70D   '............'          2AC8
LN2AD4 DATA >FB01,>FF34,>FB01,>D701,>6F01,>B301   '...4....o...'          2AD4
LN2AE0 DATA >FB02,>D701,>6F03,>B301,>D710,>B301   '....o.......'          2AE0
LN2AEC DATA >0333,>0330,>B303,>D710,>B301,>0312   '.3.0........'          2AEC
LN2AF8 DATA >6F01,>D703,>B314,>D301,>D70D,>FB01   'o...........'          2AF8
LN2B04 DATA >FF32,>FB03,>D701,>6F05,>B301,>D70E   '.2....o.....'          2B04
LN2B10 DATA >B301,>6F04,>0334,>0330,>B302,>D711   '..o..4.0....'          2B10
LN2B1C DATA >B301,>0312,>6F01,>D703,>B313,>D301   '....o.......'          2B1C
LN2B28 DATA >D70E,>FB01,>FF30,>FB02,>D703,>6F03   '.....0....o.'          2B28
LN2B34 DATA >B301,>D70E,>B301,>6F03,>B301,>D702   '......o.....'          2B34
LN2B40 DATA >B301,>0334,>032F,>8F01,>B302,>D711   '...4./......'          2B40
LN2B4C DATA >8F01,>0312,>B301,>D702,>B313,>D301   '............'          2B4C
LN2B58 DATA >D70F,>FB01,>FF2A,>FB06,>D704,>6F01   '.....*....o.'          2B58
LN2B64 DATA >B301,>D70F,>B301,>6F02,>B301,>D704   '......o.....'          2B64
LN2B70 DATA >B301,>0335,>032F,>B303,>D710,>B301   '...5./......'          2B70
LN2B7C DATA >0312,>6F01,>D703,>B312,>D301,>D711   '..o.........'          2B7C
LN2B88 DATA >FF29,>FB01,>D701,>B301,>D706,>6F02   '.)........o.'          2B88
LN2B94 DATA >B301,>6F01,>D70C,>B301,>6F03,>B301   '..o.....o...'          2B94
LN2BA0 DATA >D705,>B301,>0336,>032F,>B302,>D711   '.....6./....'          2BA0
LN2BAC DATA >B301,>0312,>B301,>D702,>B313,>D301   '............'          2BAC
LN2BB8 DATA >D711,>FB01,>FF28,>D702,>6F01,>D703   '.....(..o...'          2BB8
LN2BC4 DATA >6F03,>B301,>D702,>6F01,>D709,>B301   'o.....o.....'          2BC4
LN2BD0 DATA >6F03,>B301,>D706,>B301,>0338,>032E   'o........8..'          2BD0
LN2BDC DATA >8F01,>B302,>D710,>B301,>0313,>D702   '............'          2BDC
LN2BE8 DATA >B313,>D301,>D713,>FB01,>FF26,>FB01   '.........&..'          2BE8
LN2BF4 DATA >D702,>6F01,>D708,>6F01,>D706,>B301   '..o...o.....'          2BF4
LN2C00 DATA >6F04,>B301,>D707,>B301,>033A,>032E   'o........:..'          2C00
LN2C0C DATA >B303,>D710,>B301,>0312,>6F01,>D702   '........o...'          2C0C
LN2C18 DATA >B312,>D301,>D715,>FF26,>D702,>6F01   '.......&..o.'          2C18
LN2C24 DATA >B301,>D707,>6F02,>D702,>B301,>6F04   '....o.....o.'          2C24
LN2C30 DATA >B301,>D709,>B301,>033C,>032E,>B303   '.......<....'          2C30
LN2C3C DATA >D710,>8F01,>0312,>B301,>D701,>B312   '............'          2C3C
LN2C48 DATA >D301,>D716,>FB01,>FF24,>FB01,>D702   '.......$....'          2C48
LN2C54 DATA >6F01,>D708,>6F05,>B301,>D70B,>B301   'o...o.......'          2C54
LN2C60 DATA >033E,>032E,>B302,>D710,>B301,>0312   '.>..........'          2C60
LN2C6C DATA >6F01,>D702,>B311,>D301,>D718,>FB01   'o...........'          2C6C
LN2C78 DATA >FF1A,>FB03,>FF04,>FB01,>D703,>6F01   '..........o.'          2C78
LN2C84 DATA >B301,>D707,>6F02,>B301,>D70D,>B301   '....o.......'          2C84
LN2C90 DATA >0340,>032D,>8F01,>B302,>D710,>B301   '.@.-........'          2C90
LN2C9C DATA >0312,>B301,>D701,>B311,>D301,>D719   '............'          2C9C
LN2CA8 DATA >FB01,>FF19,>FB01,>D703,>FB04,>D703   '............'          2CA8
LN2CB4 DATA >6F01,>B301,>D707,>6F01,>B301,>D70B   'o.....o.....'          2CB4
LN2CC0 DATA >B301,>6F03,>0341,>032D,>B303,>D710   '..o..A.-....'          2CC0
LN2CCC DATA >8F01,>0311,>6F01,>D702,>B310,>D301   '....o.......'          2CCC
LN2CD8 DATA >D71C,>FB01,>FF17,>FB01,>D701,>6F01   '..........o.'          2CD8
LN2CE4 DATA >D706,>6F02,>B301,>6F02,>D705,>6F01   '..o...o...o.'          2CE4
LN2CF0 DATA >B301,>D709,>B301,>6F04,>0343,>032D   '......o..C.-'          2CF0
LN2CFC DATA >B303,>D70F,>B301,>0312,>D702,>B310   '............'          2CFC
LN2D08 DATA >D301,>D71E,>FB01,>FF18,>FB01,>6F06   '..........o.'          2D08
LN2D14 DATA >B301,>D703,>B301,>6F06,>B302,>D703   '......o.....'          2D14
LN2D20 DATA >B301,>6F05,>B301,>6F03,>0343,>032D   '..o...o..C.-'          2D20
LN2D2C DATA >B302,>D710,>B301,>0311,>6F01,>D701   '........o...'          2D2C
LN2D38 DATA >B310,>D301,>D721,>FB01,>FF13,>FB04   '.....!......'          2D38
LN2D44 DATA >D70D,>4604,>6F08,>B303,>6F02,>0345   '..F.o...o..E'          2D44
LN2D50 DATA >032C,>8F01,>B302,>D710,>B301,>0311   '.,..........'          2D50
LN2D5C DATA >B301,>D701,>B30F,>D301,>D724,>FB01   '.........$..'          2D5C
LN2D68 DATA >FF0C,>FB05,>D710,>4601,>6F09,>B305   '......F.o...'          2D68
LN2D74 DATA >6F01,>0347,>032C,>B303,>D710,>8F01   'o..G.,......'          2D74
LN2D80 DATA >0310,>6F01,>D701,>B30F,>D301,>D727   '..o........'''         2D80
LN2D8C DATA >FB0A,>D716,>4601,>6F05,>B308,>6F01   '....F.o...o.'          2D8C
LN2D98 DATA >0348,>032C,>B303,>D710,>8F01,>0310   '.H.,........'          2D98
LN2DA4 DATA >B301,>D701,>B30E,>D301,>D746,>4602   '.........FF.'          2DA4
LN2DB0 DATA >6F01,>B30B,>6F02,>0349,>032C,>B303   'o...o..I.,..'          2DB0
LN2DBC DATA >D70F,>B301,>0310,>6F01,>D701,>B30E   '......o.....'          2DBC
LN2DC8 DATA >D301,>D746,>4601,>6F02,>B30B,>6F01   '...FF.o...o.'          2DC8
LN2DD4 DATA >034B,>032B,>8F01,>B303,>D70F,>B301   '.K.+........'          2DD4
LN2DE0 DATA >0310,>B301,>D701,>B30E,>D746,>4601   '.........FF.'          2DE0
LN2DEC DATA >6F02,>B30B,>6F04,>0349,>032B,>8F01   'o...o..I.+..'          2DEC
LN2DF8 DATA >B302,>D710,>B301,>030F,>6F01,>D701   '........o...'          2DF8
LN2E04 DATA >B30E,>D301,>D737,>B305,>D707,>4603   '.....7....F.'          2E04
LN2E10 DATA >6F01,>B30B,>6F02,>B304,>6F01,>0348   'o...o...o..H'          2E10
LN2E1C DATA >032B,>B303,>D710,>8F01,>030F,>6F01   '.+........o.'          2E1C
LN2E28 DATA >D701,>B30D,>D301,>D735,>B30B,>4604   '.......5..F.'          2E28
LN2E34 DATA >B301,>6F02,>B30A,>6F02,>B305,>6F01   '..o...o...o.'          2E34
LN2E40 DATA >0349,>032B,>B303,>D710,>8F01,>030E   '.I.+........'          2E40
LN2E4C DATA >6F01,>B30E,>6F01,>D301,>D733,>B311   'o...o....3..'          2E4C
LN2E58 DATA >6F02,>B309,>6F02,>B305,>6F01,>034B   'o...o...o..K'          2E58
LN2E64 DATA >032A,>8F01,>B303,>D70F,>B301,>030F   '.*..........'          2E64
LN2E70 DATA >6F01,>B30D,>6F01,>D301,>D732,>B312   'o...o....2..'          2E70
LN2E7C DATA >6F02,>B308,>6F02,>B305,>6F01,>034D   'o...o...o..M'          2E7C
LN2E88 DATA >032A,>8F01,>B303,>D70F,>B301,>030E   '.*..........'          2E88
LN2E94 DATA >6F01,>B30E,>6F01,>D301,>D721,>B304   'o...o....!..'          2E94
LN2EA0 DATA >D70A,>B313,>4601,>6F02,>B307,>6F02   '....F.o...o.'          2EA0
LN2EAC DATA >B305,>6F01,>034F,>032A,>B303,>D710   '..o..O.*....'          2EAC
LN2EB8 DATA >B301,>030E,>6F01,>B30D,>6F01,>D301   '....o...o...'          2EB8
LN2EC4 DATA >D720,>B308,>D705,>B314,>4602,>6F02   '. ......F.o.'          2EC4
LN2ED0 DATA >B306,>6F02,>B306,>6F01,>0350,>032A   '..o...o..P.*'          2ED0
LN2EDC DATA >B303,>D710,>B301,>030E,>6F01,>B30D   '........o...'          2EDC
LN2EE8 DATA >6F01,>D301,>D716,>B305,>D703,>B31E   'o...........'          2EE8
LN2EF4 DATA >6F02,>4603,>6F03,>B305,>6F03,>B306   'o.F.o...o...'          2EF4
LN2F00 DATA >6F01,>0351,>032A,>B303,>D710,>B301   'o..Q.*......'          2F00
LN2F0C DATA >030D,>6F01,>B30D,>6F01,>D301,>D716   '..o...o.....'          2F0C
LN2F18 DATA >B329,>6F05,>B305,>6F03,>B306,>6F01   '.)o...o...o.'          2F18
LN2F24 DATA >0352,>0329,>8F01,>B303,>D710,>B301   '.R.)........'          2F24
LN2F30 DATA >030D,>6F01,>B30D,>6F01,>D301,>D715   '..o...o.....'          2F30
LN2F3C DATA >B32B,>6F01,>4601,>6F01,>B305,>6F03   '.+o.F.o...o.'          2F3C
LN2F48 DATA >B307,>0353,>0329,>8F01,>B303,>D710   '...S.)......'          2F48
LN2F54 DATA >B301,>030C,>6F01,>B30D,>6F01,>D301   '....o...o...'          2F54
LN2F60 DATA >D715,>B321,>6F01,>B30A,>6F01,>4601   '...!o...o.F.'          2F60
LN2F6C DATA >6F01,>B304,>6F03,>B307,>6F01,>0353   'o...o...o..S'          2F6C
LN2F78 DATA >0329,>B304,>D710,>B301,>030C,>6F01   '.)........o.'          2F78
LN2F84 DATA >B30C,>6F01,>B302,>D715,>B320,>6F01   '..o...... o.'          2F84
LN2F90 DATA >4601,>B309,>6F01,>4601,>6F01,>B304   'F...o.F.o...'          2F90
LN2F9C DATA >6F04,>B306,>6F01,>0354,>0329,>B303   'o...o..T.)..'          2F9C
LN2FA8 DATA >D711,>B301,>030C,>6F01,>B30C,>6F01   '......o...o.'          2FA8
LN2FB4 DATA >B302,>D714,>B321,>6F01,>4601,>B307   '.....!o.F...'          2FB4
LN2FC0 DATA >6F02,>4605,>B301,>4601,>6F03,>B306   'o.F...F.o...'          2FC0
LN2FCC DATA >6F01,>0355,>0329,>B303,>D711,>B301   'o..U.)......'          2FCC
LN2FD8 DATA >030B,>6F02,>B30A,>6F02,>B302,>D714   '..o...o.....'          2FD8
LN2FE4 DATA >B320,>6F02,>4601,>6F01,>B302,>6F06   '. o.F.o...o.'          2FE4
LN2FF0 DATA >4601,>B303,>6F02,>4601,>6F04,>B306   'F...o.F.o...'          2FF0
LN2FFC DATA >6F01,>0355,>0329,>B303,>D711,>B301   'o..U.)......'          2FFC
LN3008 DATA >030B,>6F01,>B30A,>6F02,>B303,>D714   '..o...o.....'          3008
LN3014 DATA >B320,>4602,>6F05,>4605,>B305,>6F01   '. F.o.F...o.'          3014
LN3020 DATA >4601,>6F03,>B306,>6F01,>0356,>0328   'F.o...o..V.('          3020
LN302C DATA >8F01,>B303,>D711,>B301,>030B,>6F01   '..........o.'          302C
LN3038 DATA >B307,>6F05,>B302,>D714,>B31F,>6F02   '..o.......o.'          3038
LN3044 DATA >4607,>6F01,>B309,>6F01,>4601,>6F02   'F.o...o.F.o.'          3044
LN3050 DATA >B306,>6F01,>0357,>0328,>8F01,>B303   '..o..W.(....'          3050
LN305C DATA >D711,>B301,>030B,>6F02,>B303,>6F07   '......o...o.'          305C
LN3068 DATA >B302,>D715,>B31C,>6F03,>4602,>B304   '......o.F...'          3068
LN3074 DATA >6F03,>B309,>6F01,>4602,>6F01,>B306   'o...o.F.o...'          3074
LN3080 DATA >6F01,>0358,>0328,>B304,>D711,>B301   'o..X.(......'          3080
LN308C DATA >030A,>6F0C,>B303,>D714,>B319,>6F05   '..o.......o.'          308C
LN3098 DATA >B306,>6F04,>B30A,>6F01,>4601,>6F01   '..o...o.F.o.'          3098
LN30A4 DATA >B307,>0359,>0328,>B304,>D712,>B301   '...Y.(......'          30A4
LN30B0 DATA >0309,>6F0C,>B302,>D714,>B324,>6F05   '..o......$o.'          30B0
LN30BC DATA >B309,>6F01,>4602,>B307,>6F01,>0359   '..o.F...o..Y'          30BC
LN30C8 DATA >0328,>B303,>D713,>B301,>0309,>6F0B   '.(........o.'          30C8
LN30D4 DATA >B303,>D712,>B324,>6F06,>B30A,>6F01   '.....$o...o.'          30D4
LN30E0 DATA >4601,>6F01,>B307,>035A,>0328,>B303   'F.o....Z.(..'          30E0
LN30EC DATA >D714,>B301,>0307,>6F0B,>B303,>D711   '......o.....'          30EC
LN30F8 DATA >B323,>6F06,>4601,>B30B,>6F02,>4601   '.#o.F...o.F.'          30F8
LN3104 DATA >B307,>6F01,>035A,>0328,>B303,>D714   '..o..Z.(....'          3104
LN3110 DATA >B301,>0307,>6F09,>D302,>B303,>D70E   '....o.......'          3110
LN311C DATA >B321,>6F09,>4602,>B30C,>6F01,>4601   '.!o.F...o.F.'          311C
LN3128 DATA >B308,>035B,>0328,>B303,>D715,>B301   '...[.(......'          3128
LN3134 DATA >0306,>6F07,>D301,>FB02,>B303,>D70D   '..o.........'          3134
LN3140 DATA >B321,>6F08,>4603,>B30D,>6F02,>4601   '.!o.F...o.F.'          3140
LN314C DATA >B307,>6F01,>035B,>0327,>8F01,>B303   '..o..[.''....'         314C
LN3158 DATA >D716,>B301,>0304,>6F06,>D301,>FB01   '......o.....'          3158
LN3164 DATA >FF02,>B303,>D70D,>B320,>6F02,>4608   '....... o.F.'          3164
LN3170 DATA >B30F,>6F02,>4601,>B307,>6F01,>035C   '..o.F...o..\'          3170
LN317C DATA >0327,>8F01,>B303,>D717,>B303,>D701   '.''..........'         317C
LN3188 DATA >D304,>FB01,>FF04,>B304,>D70C,>B322   '..........."'          3188
