* F:\EPROM\SWAN2
LN3194 DATA >6F05,>4601,>B311,>6F02,>4601,>B308   'o.F...o.F...'          3194
LN31A0 DATA >D701,>B301,>035B,>0327,>B304,>D716   '.....[.''....'         31A0
LN31AC DATA >B302,>D703,>FB02,>FF07,>B303,>D70C   '............'          31AC
LN31B8 DATA >B324,>6F03,>4601,>B310,>6F03,>4601   '.$o.F...o.F.'          31B8
LN31C4 DATA >B308,>FF05,>D701,>B301,>0357,>0327   '.........W.'''         31C4
LN31D0 DATA >B304,>D716,>B301,>D703,>FB01,>FF08   '............'          31D0
LN31DC DATA >B304,>D70C,>B323,>6F04,>4601,>B30E   '.....#o.F...'          31DC
LN31E8 DATA >6F04,>4601,>6F01,>B307,>FF09,>D701   'o.F.o.......'          31E8
LN31F4 DATA >B301,>0354,>0327,>B303,>D716,>B301   '...T.''......'         31F4
LN3200 DATA >D703,>FB01,>FF09,>B303,>D70C,>B323   '...........#'          3200
LN320C DATA >6F04,>4601,>B30E,>6F03,>4602,>6F01   'o.F...o.F.o.'          320C
LN3218 DATA >B307,>FF0D,>D701,>B301,>0351,>0327   '.........Q.'''         3218
LN3224 DATA >B303,>D719,>FB01,>FF09,>FB01,>B303   '............'          3224
LN3230 DATA >D70C,>B322,>6F05,>4601,>B30C,>6F04   '..."o.F...o.'          3230
LN323C DATA >4601,>6F03,>B305,>6F01,>FF10,>D701   'F.o...o.....'          323C
LN3248 DATA >B301,>034F,>0327,>B303,>D718,>FB01   '...O.''......'         3248
LN3254 DATA >FF09,>FB01,>B303,>D70C,>B31E,>6F09   '..........o.'          3254
LN3260 DATA >4601,>B30B,>6F04,>4602,>6F03,>B305   'F...o.F.o...'          3260
LN326C DATA >6F01,>FF13,>D701,>B301,>034D,>0326   'o........M.&'          326C
LN3278 DATA >8F01,>B303,>D717,>FB01,>FF0A,>FB01   '............'          3278
LN3284 DATA >B303,>D70C,>B31F,>6F07,>4601,>B30A   '......o.F...'          3284
LN3290 DATA >6F05,>4601,>6F05,>B305,>6F01,>FF16   'o.F.o...o...'          3290
LN329C DATA >D701,>B301,>034A,>0326,>8F01,>B303   '.....J.&....'          329C
LN32A8 DATA >D716,>FB01,>FF0A,>FB01,>B303,>D70C   '............'          32A8
LN32B4 DATA >B321,>4606,>B30A,>6F05,>4601,>6F05   '.!F...o.F.o.'          32B4
LN32C0 DATA >B304,>6F02,>D701,>FF18,>D701,>B301   '..o.........'          32C0
LN32CC DATA >0348,>0326,>B304,>D715,>FB01,>FF0B   '.H.&........'          32CC
LN32D8 DATA >FB01,>B303,>D70C,>B326,>6F01,>B308   '.......&o...'          32D8
LN32E4 DATA >6F04,>4603,>6F06,>B303,>6F02,>D702   'o.F.o...o...'          32E4
LN32F0 DATA >FF1A,>D701,>B301,>0345,>AB01,>0326   '.......E...&'          32F0
LN32FC DATA >B304,>D714,>FB01,>FF0B,>FB02,>B303   '............'          32FC
LN3308 DATA >D70B,>B326,>6F01,>B308,>4605,>6F01   '...&o...F.o.'          3308
LN3314 DATA >4601,>6F0B,>D703,>FB01,>FF1B,>D701   'F.o.........'          3314
LN3320 DATA >B301,>0342,>AB02,>0326,>B304,>D713   '...B...&....'          3320
LN332C DATA >FB01,>FF0C,>FB01,>B303,>D70C,>B325   '...........%'          332C
LN3338 DATA >6F01,>B308,>4601,>6F05,>4601,>6F0B   'o...F.o.F.o.'          3338
LN3344 DATA >D705,>FF1D,>D701,>B301,>032E,>AB01   '............'          3344
LN3350 DATA >030E,>AB03,>0302,>0326,>B304,>D712   '.......&....'          3350
LN335C DATA >FB02,>FF0B,>FB02,>B303,>D70B,>B325   '...........%'          335C
LN3368 DATA >6F01,>B308,>4601,>6F01,>B304,>6F01   'o...F.o...o.'          3368
LN3374 DATA >4601,>6F09,>D707,>FB01,>FF1D,>D701   'F.o.........'          3374
LN3380 DATA >B301,>032B,>AB02,>030E,>AB01,>0305   '...+........'          3380
LN338C DATA >0326,>B304,>D70F,>B301,>D702,>FB01   '.&..........'          338C
LN3398 DATA >FF0C,>FB01,>D701,>B303,>D70B,>B325   '...........%'          3398
LN33A4 DATA >6F01,>B308,>4601,>B305,>4601,>6F08   'o...F...F.o.'          33A4
LN33B0 DATA >D70A,>FB01,>FF1E,>D701,>B301,>0327   '...........'''         33B0
LN33BC DATA >AB02,>030D,>AB03,>0306,>0326,>B304   '.........&..'          33BC
LN33C8 DATA >D70E,>B301,>D702,>FB01,>FF0D,>FB01   '............'          33C8
LN33D4 DATA >D701,>B303,>D70A,>B324,>6F02,>B308   '.......$o...'          33D4
LN33E0 DATA >4601,>6F01,>B305,>4601,>6F06,>D70D   'F.o...F.o...'          33E0
LN33EC DATA >FB01,>FF1E,>D701,>B301,>0323,>AB03   '.........#..'          33EC
LN33F8 DATA >030E,>AB01,>0309,>0326,>B304,>D70C   '.......&....'          33F8
LN3404 DATA >B303,>D702,>FF0D,>FB02,>D701,>B303   '............'          3404
LN3410 DATA >D70A,>B322,>6F02,>B30A,>6F01,>B305   '..."o...o...'          3410
LN341C DATA >4601,>6F06,>D70F,>FB01,>FF1F,>D701   'F.o.........'          341C
LN3428 DATA >B301,>031F,>AB02,>030C,>6301,>AB04   '........c...'          3428
LN3434 DATA >030A,>0326,>B304,>D70B,>B303,>D702   '...&........'          3434
LN3440 DATA >FB01,>FF0D,>FB01,>D703,>B302,>D70A   '............'          3440
LN344C DATA >B320,>6F02,>B312,>4601,>6F06,>4601   '. o...F.o.F.'          344C
LN3458 DATA >D710,>FB01,>FF1F,>D701,>B301,>0318   '............'          3458
LN3464 DATA >AB05,>030B,>6301,>AB03,>6301,>030A   '....c...c...'          3464
LN3470 DATA >AB03,>0326,>B304,>D70A,>B304,>D702   '...&........'          3470
LN347C DATA >FB01,>FF0D,>FB01,>D703,>B302,>D709   '............'          347C
LN3488 DATA >B31E,>6F03,>B313,>4601,>6F07,>4601   '..o...F.o.F.'          3488
LN3494 DATA >D712,>FB01,>FF1E,>D701,>B301,>0314   '............'          3494
LN34A0 DATA >AB03,>030D,>6301,>AB03,>6301,>0307   '....c...c...'          34A0
LN34AC DATA >AB04,>8201,>4601,>AB03,>0326,>B304   '....F....&..'          34AC
LN34B8 DATA >D709,>B304,>D702,>FB01,>FF0E,>FB01   '............'          34B8
LN34C4 DATA >D704,>B302,>D708,>B333,>4601,>6F07   '.......3F.o.'          34C4
LN34D0 DATA >B301,>6F01,>4601,>D713,>FB01,>FF1E   '..o.F.......'          34D0
LN34DC DATA >D701,>B301,>031F,>6302,>AB02,>6301   '......c...c.'          34DC
LN34E8 DATA >0305,>AB04,>8201,>4605,>AB04,>0326   '......F....&'          34E8
LN34F4 DATA >B304,>D708,>B305,>D702,>FB01,>FF0D   '............'          34F4
LN3500 DATA >FB01,>D70F,>B333,>4601,>6F06,>B303   '.....3F.o...'          3500
LN350C DATA >6F01,>4602,>D712,>FB01,>FF1F,>D701   'o.F.........'          350C
LN3518 DATA >B301,>0319,>6302,>AB0B,>8201,>4606   '....c.....F.'          3518
LN3524 DATA >8201,>AB07,>0326,>B304,>D708,>B305   '.....&......'          3524
LN3530 DATA >D702,>FB01,>FF0D,>FB01,>D70E,>B333   '...........3'          3530
LN353C DATA >4601,>6F06,>B305,>6F02,>4603,>D711   'F.o...o.F...'          353C
LN3548 DATA >FB01,>FF1F,>D701,>B301,>0310,>6304   '..........c.'          3548
LN3554 DATA >AB0C,>8201,>4607,>8201,>AB0A,>0326   '....F......&'          3554
LN3560 DATA >B304,>D707,>B305,>D703,>FB01,>FF0C   '............'          3560
LN356C DATA >FB01,>D70F,>B332,>4601,>6F06,>B307   '.....2F.o...'          356C
LN3578 DATA >D701,>FF03,>B305,>D70E,>FB01,>FF1F   '............'          3578
LN3584 DATA >D701,>B301,>0306,>6301,>AB13,>8201   '......c.....'          3584
LN3590 DATA >4608,>8201,>AB0D,>0326,>B304,>D706   'F......&....'          3590
LN359C DATA >B306,>D703,>FB01,>FF0C,>FB01,>D70F   '............'          359C
LN35A8 DATA >B331,>4601,>6F06,>B306,>D701,>FF09   '.1F.o.......'          35A8
LN35B4 DATA >D701,>B303,>D70D,>FB01,>FF20,>D701   '......... ..'          35B4
LN35C0 DATA >B301,>AB0E,>8201,>460E,>8201,>AB10   '......F.....'          35C0
LN35CC DATA >0326,>B305,>D705,>B306,>D703,>FB01   '.&..........'          35CC
LN35D8 DATA >FF0B,>FB01,>D710,>B330,>4601,>6F06   '.......0F.o.'          35D8
LN35E4 DATA >B306,>D701,>FF03,>D701,>B304,>D701   '............'          35E4
LN35F0 DATA >FF04,>D701,>B304,>D70A,>FB01,>FF22   '..........."'          35F0
LN35FC DATA >D701,>B301,>4616,>8201,>AB14,>0326   '....F......&'          35FC
LN3608 DATA >B305,>D704,>B307,>D703,>FB01,>FF0B   '............'          3608
LN3614 DATA >FB01,>D70F,>B32F,>4602,>6F06,>B306   '...../F.o...'          3614
LN3620 DATA >D701,>FF02,>D701,>B309,>D701,>FF05   '............'          3620
LN362C DATA >D701,>B303,>D709,>FB01,>FF23,>D701   '.........#..'          362C
LN3638 DATA >B301,>4611,>8201,>AB16,>0325,>AB01   '..F......%..'          3638
LN3644 DATA >B305,>D703,>B307,>D704,>FB01,>FF0A   '............'          3644
LN3650 DATA >FB01,>D710,>B32E,>4601,>6F06,>B307   '......F.o...'          3650
LN365C DATA >D701,>FF02,>D701,>B30E,>D701,>FF04   '............'          365C
LN3668 DATA >D701,>B302,>D709,>FB01,>FF24,>D701   '.........$..'          3668
LN3674 DATA >B301,>460C,>8201,>AB18,>031D,>AB08   '..F.........'          3674
LN3680 DATA >6201,>B305,>D703,>B307,>D705,>FB01   'b...........'          3680
LN368C DATA >FF08,>FB01,>D710,>B32D,>4602,>6F05   '.......-F.o.'          368C
LN3698 DATA >B308,>D701,>FF01,>D701,>B313,>D702   '............'          3698
LN36A4 DATA >FF02,>D701,>B301,>D70A,>FB01,>FF26   '...........&'          36A4
LN36B0 DATA >D701,>B301,>460A,>8201,>AB16,>031A   '....F.......'          36B0
LN36BC DATA >AB03,>6208,>0301,>B306,>D701,>B308   '..b.........'          36BC
LN36C8 DATA >D705,>FB01,>FF07,>FB01,>D711,>B32B   '...........+'          36C8
LN36D4 DATA >4602,>6F06,>B309,>FF01,>D701,>B317   'F.o.........'          36D4
LN36E0 DATA >D701,>FF02,>B302,>D70B,>FB01,>FF26   '...........&'          36E0
LN36EC DATA >D701,>B301,>460A,>8201,>AB13,>0317   '....F.......'          36EC
LN36F8 DATA >AB04,>6203,>0308,>B30F,>D706,>FB07   '..b.........'          36F8
LN3704 DATA >D712,>B323,>6F03,>4605,>6F05,>B30B   '...#o.F.o...'          3704
LN3710 DATA >D701,>FF01,>B31A,>D701,>FF02,>D701   '............'          3710
LN371C DATA >B301,>D70B,>FB01,>FF27,>D701,>B301   '.......''....'         371C
LN3728 DATA >460B,>8201,>AB0F,>0314,>AB04,>6204   'F.........b.'          3728
LN3734 DATA >030A,>B30F,>D71E,>B326,>6F07,>B30F   '.......&o...'          3734
LN3740 DATA >D701,>B31D,>D701,>FF02,>D701,>B301   '............'          3740
LN374C DATA >0002,>D709,>FB01,>FF28,>D701,>B301   '.......(....'          374C
LN3758 DATA >460B,>8201,>AB0C,>0312,>AB03,>6203   'F.........b.'          3758
LN3764 DATA >030E,>B30E,>D71F,>B327,>6F04,>B311   '.......''o...'         3764
LN3770 DATA >D701,>B31E,>D701,>FF02,>D701,>B301   '............'          3770
LN377C DATA >0005,>D708,>FB01,>FF28,>D701,>B301   '.......(....'          377C
LN3788 DATA >460C,>8201,>AB08,>0310,>AB02,>6203   'F.........b.'          3788
LN3794 DATA >0311,>B30E,>D71E,>B35D,>D701,>FF02   '.......]....'          3794
LN37A0 DATA >D702,>0005,>D70A,>FB01,>FF27,>D701   '.........''..'         37A0
LN37AC DATA >B301,>460D,>8201,>AB05,>030F,>AB01   '..F.........'          37AC
LN37B8 DATA >6202,>0314,>B30E,>D71E,>B35E,>D701   'b........^..'          37B8
LN37C4 DATA >FF02,>D701,>0006,>D70B,>FB02,>FF26   '...........&'          37C4
LN37D0 DATA >D701,>B301,>460E,>8203,>030D,>AB02   '....F.......'          37D0
LN37DC DATA >6201,>0316,>B30E,>D71E,>B35F,>FF03   'b........_..'          37DC
LN37E8 DATA >0007,>D70E,>FB03,>FF23,>D701,>B301   '.......#....'          37E8
LN37F4 DATA >460F,>030C,>AB01,>6202,>0317,>B30E   'F.....b.....'          37F4
LN3800 DATA >D71D,>B360,>D701,>FF02,>0007,>D713   '...`........'          3800
LN380C DATA >FB02,>FF20,>D701,>B301,>460E,>030C   '... ....F...'          380C
LN3818 DATA >6201,>031A,>B30C,>D71E,>B361,>FF02   'b........a..'          3818
LN3824 DATA >0008,>D715,>FB03,>FF19,>4613,>0327   '........F..'''         3824
LN3830 DATA >B30C,>D71D,>B362,>FF01,>D701,>0008   '.....b......'          3830
LN383C DATA >6204,>D715,>FB02,>FF0D,>461C,>0327   'b.......F..'''         383C
LN3848 DATA >B30C,>D71D,>B362,>FF01,>8F01,>0009   '.....b......'          3848
LN3854 DATA >6201,>AB01,>FF01,>6204,>D713,>4629   'b.....b...F)'          3854
LN3860 DATA >031F,>AB05,>0304,>B30B,>D71C,>B363   '...........c'          3860
LN386C DATA >FF01,>8F01,>0009,>6201,>AB02,>FF02   '......b.....'          386C
LN3878 DATA >AB01,>FF01,>6203,>D708,>4631,>031B   '....b...F1..'          3878
LN3884 DATA >AB04,>6205,>0304,>B30C,>D71A,>B364   '..b........d'          3884
LN3890 DATA >D701,>8F01,>000A,>AB02,>FF01,>AB02   '............'          3890
LN389C DATA >FF01,>AB01,>FF01,>AB01,>6203,>4636   '........b.F6'          389C
LN38A8 DATA >0316,>AB05,>6204,>0309,>B30C,>D71A   '....b.......'          38A8
LN38B4 DATA >B364,>8F01,>000B,>4201,>AB03,>FF01   '.d....B.....'          38B4
LN38C0 DATA >AB01,>FF01,>AB01,>FF02,>6203,>4635   '........b.F5'          38C0
LN38CC DATA >0315,>AB01,>6205,>030E,>B30B,>D719   '....b.......'          38CC
LN38D8 DATA >B365,>4601,>000C,>6201,>AB07,>FF02   '.eF...b.....'          38D8
LN38E4 DATA >6204,>4633,>0313,>AB02,>6201,>0313   'b.F3....b...'          38E4
LN38F0 DATA >B30C,>D718,>B363,>4603,>6F01,>000C   '.....cF.o...'          38F0
LN38FC DATA >6201,>AB07,>FF02,>AB02,>6202,>4632   'b.......b.F2'          38FC
LN3908 DATA >0311,>AB02,>6201,>0316,>B30B,>D717   '....b.......'          3908
LN3914 DATA >B363,>4603,>6F04,>4201,>0009,>6201   '.cF.o.B...b.'          3914
LN3920 DATA >AB03,>6202,>AB01,>6202,>AB05,>6201   '..b...b...b.'          3920
LN392C DATA >4631,>030F,>AB02,>6202,>0317,>B30C   'F1....b.....'          392C
LN3938 DATA >D715,>B354,>2204,>6205,>4609,>6F07   '...T".b.F.o.'          3938
LN3944 DATA >0009,>620B,>AB04,>6201,>462F,>030E   '..b...b.F/..'          3944
LN3950 DATA >AB01,>6202,>031A,>B30B,>D714,>B34C   '..b........L'          3950
LN395C DATA >460B,>6203,>AB02,>FF01,>6202,>460A   'F.b.....b.F.'          395C
LN3968 DATA >6F05,>4601,>0008,>620C,>AB02,>6203   'o.F...b...b.'          3968
LN3974 DATA >462E,>030D,>AB01,>6201,>031C,>B30D   'F.....b.....'          3974
LN3980 DATA >D711,>B34B,>460E,>6203,>AB01,>FF01   '...KF.b.....'          3980
LN398C DATA >AB01,>6202,>4606,>AB02,>8201,>4607   '..b.F.....F.'          398C
LN3998 DATA >0007,>6212,>462D,>030C,>AB01,>6201   '..b.F-....b.'          3998
LN39A4 DATA >031E,>B30D,>D70E,>B347,>4612,>6203   '.......GF.b.'          39A4
LN39B0 DATA >AB01,>6201,>FF04,>6201,>4605,>AB07   '..b...b.F...'          39B0
LN39BC DATA >8201,>4611,>6202,>8203,>6207,>462C   '..F.b...b.F,'          39BC
LN39C8 DATA >030A,>AB02,>6201,>0317,>AB05,>0303   '....b.......'          39C8
LN39D4 DATA >B311,>D707,>B346,>4204,>6205,>460C   '.....FB.b.F.'          39D4
LN39E0 DATA >6203,>AB05,>FF02,>AB01,>6202,>4603   'b.......b.F.'          39E0
LN39EC DATA >AB0B,>8201,>4610,>8201,>AB02,>8202   '....F.......'          39EC
LN39F8 DATA >6205,>462B,>030A,>6202,>0312,>AB06   'b.F+..b.....'          39F8
LN3A04 DATA >6205,>0305,>B359,>4203,>6202,>FF01   'b....YB.b...'          3A04
LN3A10 DATA >6201,>FF02,>6201,>FF01,>6201,>460B   'b...b...b.F.'          3A10
LN3A1C DATA >6203,>FF03,>AB02,>FF02,>AB03,>6201   'b.........b.'          3A1C
LN3A28 DATA >4603,>8201,>AB0F,>8201,>460E,>8201   'F.......F...'          3A28
LN3A34 DATA >AB02,>8202,>6203,>462A,>031A,>AB04   '....b.F*....'          3A34
LN3A40 DATA >6206,>030B,>B355,>4203,>6205,>FF01   'b....UB.b...'          3A40
LN3A4C DATA >6201,>AB01,>FF01,>AB01,>6204,>4607   'b.......b.F.'          3A4C
LN3A58 DATA >6201,>AB03,>FF02,>AB06,>6203,>4604   'b.......b.F.'          3A58
LN3A64 DATA >6204,>8201,>AB0F,>8201,>460C,>8201   'b.......F...'          3A64
LN3A70 DATA >AB05,>8202,>4628,>0318,>AB02,>6204   '....F(....b.'          3A70
LN3A7C DATA >0313,>B350,>4203,>6204,>FF02,>AB02   '...PB.b.....'          3A7C
LN3A88 DATA >FF02,>AB03,>FF01,>AB03,>6205,>FF02   '........b...'          3A88
LN3A94 DATA >AB02,>6201,>AB01,>FF01,>AB04,>6204   '..b.......b.'          3A94
LN3AA0 DATA >4607,>6206,>8201,>AB11,>8201,>460A   'F.b.......F.'          3AA0
LN3AAC DATA >8201,>AB08,>8203,>4621,>0317,>AB01   '......F!....'          3AAC
LN3AB8 DATA >6202,>0312,>FF01,>AB01,>FF01,>AB03   'b...........'          3AB8
LN3AC4 DATA >B347,>4208,>6205,>FF02,>6201,>AB04   '.GB.b...b...'          3AC4
LN3AD0 DATA >FF02,>AB02,>FF01,>AB03,>FF01,>AB02   '............'          3AD0
LN3ADC DATA >FF02,>AB02,>6203,>AB05,>6203,>460B   '....b...b.F.'          3ADC
LN3AE8 DATA >6208,>8201,>AB11,>8201,>4608,>8201   'b.......F...'          3AE8
LN3AF4 DATA >AB0D,>8202,>461B,>0316,>AB01,>6201   '....F.....b.'          3AF4
LN3B00 DATA >0313,>FF01,>AB01,>FF03,>AB05,>6201   '..........b.'          3B00
LN3B0C DATA >B33D,>2204,>4202,>2203,>AB01,>6205   '.=".B."...b.'          3B0C
LN3B18 DATA >FF01,>6203,>AB0C,>6212,>460D,>620C   '..b...b.F.b.'          3B18
LN3B24 DATA >8201,>AB12,>8201,>4605,>8201,>AB11   '......F.....'          3B24
LN3B30 DATA >8202,>4616,>0316,>AB01,>6201,>0312   '..F.....b...'          3B30
LN3B3C DATA >AB02,>FF01,>AB03,>FF04,>AB02,>2204   '..........".'          3B3C
LN3B48 DATA >B332,>2210,>AB05,>FF02,>AB01,>FF01   '.2".........'          3B48
LN3B54 DATA >AB01,>FF02,>AB02,>6210,>8601,>AB04   '......b.....'          3B54
LN3B60 DATA >8601,>460F,>6211,>8201,>AB13,>8201   '..F.b.......'          3B60
LN3B6C DATA >4603,>8201,>AB15,>8202,>4610,>0316   'F.......F...'          3B6C
LN3B78 DATA >AB01,>6201,>0311,>FF03,>AB03,>FF02   '..b.........'          3B78
LN3B84 DATA >AB01,>FF03,>AB04,>6201,>2203,>B32A   '......b."..*'          3B84
LN3B90 DATA >2216,>AB04,>FF01,>AB05,>620E,>8602   '".......b...'          3B90
LN3B9C DATA >AB0C,>8601,>460A,>6215,>8201,>AB13   '....F.b.....'          3B9C
LN3BA8 DATA >8201,>4602,>8201,>AB1A,>8202,>4609   '..F.......F.'          3BA8
LN3BB4 DATA >0316,>AB01,>6201,>0311,>FF02,>AB02   '....b.......'          3BB4
LN3BC0 DATA >FF01,>AB01,>FF02,>AB01,>FF01,>AB02   '............'          3BC0
LN3BCC DATA >FF02,>AB02,>6205,>2203,>B310,>222E   '....b."...".'          3BCC
LN3BD8 DATA >AB01,>2203,>6207,>8605,>AB17,>8601   '..".b.......'          3BD8
LN3BE4 DATA >4606,>6219,>8201,>AB12,>8201,>4602   'F.b.......F.'          3BE4
LN3BF0 DATA >8201,>AB1D,>8202,>4604,>0317,>AB01   '......F.....'          3BF0
LN3BFC DATA >6202,>030F,>AB03,>FF02,>AB01,>FF01   'b...........'          3BFC
LN3C08 DATA >AB04,>FF03,>AB02,>FF01,>AB01,>FF01   '............'          3C08
LN3C14 DATA >AB02,>6204,>2202,>B303,>2240,>8602   '..b."..."@..'          3C14
LN3C20 DATA >AB1E,>8603,>4606,>6218,>8201,>AB13   '....F.b.....'          3C20
LN3C2C DATA >4202,>8201,>AB20,>8201,>0318,>AB02   'B.... ......'          3C2C
LN3C38 DATA >6203,>030A,>AB01,>0301,>AB01,>6201   'b.........b.'          3C38
LN3C44 DATA >AB0B,>FF03,>AB07,>6203,>222C,>620D   '......b.",b.'          3C44
LN3C50 DATA >2206,>4605,>8601,>AB1E,>8602,>460A   '".F.......F.'          3C50
LN3C5C DATA >6218,>8201,>AB0B,>EB02,>AB06,>4202   'b.........B.'          3C5C
LN3C68 DATA >AB20,>0313,>AB01,>6201,>0305,>AB03   '. ....b.....'          3C68
LN3C74 DATA >6202,>0308,>AB03,>6203,>AB02,>FF02   'b.....b.....'          3C74
LN3C80 DATA >AB05,>FF01,>AB01,>FF03,>AB01,>FF01   '............'          3C80
LN3C8C DATA >AB04,>6203,>221D,>621E,>4609,>8601   '..b.".b.F...'          3C8C
LN3C98 DATA >AB1C,>8601,>4604,>6222,>8201,>AB0B   '....F.b"....'          3C98
LN3CA4 DATA >EB02,>AB26,>0313,>AB01,>6202,>0307   '...&....b...'          3CA4
LN3CB0 DATA >AB02,>6204,>0305,>AB02,>6204,>AB08   '..b.....b...'          3CB0
LN3CBC DATA >6201,>AB02,>6202,>AB07,>6205,>2210   'b...b...b.".'          3CBC
LN3CC8 DATA >4605,>2202,>6222,>4609,>8607,>AB17   'F.".b"F.....'          3CC8
LN3CD4 DATA >8602,>4603,>6222,>8201,>AB0B,>EB03   '..F.b"......'          3CD4
LN3CE0 DATA >AB23,>0314,>AB02,>6201,>0308,>AB04   '.#....b.....'          3CE0
LN3CEC DATA >6202,>0304,>AB02,>6205,>AB01,>6203   'b.....b...b.'          3CEC
LN3CF8 DATA >AB01,>6203,>AB01,>6203,>AB01,>6201   '..b...b...b.'          3CF8
LN3D04 DATA >AB02,>6201,>AB01,>6203,>220E,>4608   '..b...b.".F.'          3D04
LN3D10 DATA >2202,>6224,>4617,>860E,>4608,>6222   '".b$F...F.b"'          3D10
LN3D1C DATA >8201,>AB0C,>EB03,>AB20,>0316,>AB01   '....... ....'          3D1C
LN3D28 DATA >6202,>030A,>AB02,>0305,>AB02,>6204   'b.........b.'          3D28
LN3D34 DATA >AB01,>6203,>AB02,>6203,>AB01,>6202   '..b...b...b.'          3D34
LN3D40 DATA >AB01,>6201,>AB01,>6201,>AB02,>6201   '..b...b...b.'          3D40
LN3D4C DATA >220C,>460C,>2201,>6229,>460A,>8609   '".F.".b)F...'          3D4C
LN3D58 DATA >4613,>6227,>8201,>AB08,>EB01,>AB04   'F.b''........'         3D58
LN3D64 DATA >EB02,>AB1E,>0317,>AB02,>6202,>0310   '........b...'          3D64
LN3D70 DATA >6206,>AB01,>6209,>AB02,>6201,>AB01   'b...b...b...'          3D70
LN3D7C DATA >6204,>2209,>4610,>2202,>622B,>4604   'b.".F.".b+F.'          3D7C
LN3D88 DATA >8601,>AB14,>8601,>4605,>622B,>8201   '......F.b+..'          3D88
LN3D94 DATA >AB08,>EB02,>AB04,>EB02,>AB1C,>0319   '............'          3D94
LN3DA0 DATA >AB02,>6205,>030C,>6209,>2202,>6208   '..b...b.".b.'          3DA0
LN3DAC DATA >AB01,>6201,>2209,>4617,>6227,>4604   '..b.".F.b''F.'         3DAC
LN3DB8 DATA >8601,>AB17,>8602,>4607,>6228,>8201   '......F.b(..'          3DB8
LN3DC4 DATA >AB08,>EB01,>AB05,>EB02,>AB1A,>031B   '............'          3DC4
LN3DD0 DATA >AB05,>0305,>AB03,>0304,>2202,>6204   '........".b.'          3DD0
LN3DDC DATA >2207,>6206,>2209,>461C,>6224,>4604   '".b.".F.b$F.'          3DDC
LN3DE8 DATA >8601,>AB1B,>8602,>4606,>6227,>8201   '......F.b''..'         3DE8
LN3DF4 DATA >AB07,>EB02,>AB05,>EB02,>AB18,>0323   '...........#'          3DF4
LN3E00 DATA >AB02,>6203,>AB02,>6202,>221B,>461F   '..b...b.".F.'          3E00
LN3E0C DATA >6222,>4606,>8601,>AB1C,>8602,>4606   'b"F.......F.'          3E0C
LN3E18 DATA >6225,>8201,>AB08,>EB02,>AB05,>EB02   'b%..........'          3E18
LN3E24 DATA >AB16,>0322,>AB01,>6202,>0302,>AB01   '..."..b.....'          3E24
LN3E30 DATA >6202,>0302,>2219,>4622,>6223,>4606   'b...".F"b#F.'          3E30
LN3E3C DATA >8602,>AB1B,>8602,>4607,>6224,>8201   '......F.b$..'          3E3C
LN3E48 DATA >AB08,>EB01,>AB06,>EB02,>AB14,>0321   '...........!'          3E48
LN3E54 DATA >AB01,>6201,>0303,>AB01,>6201,>0303   '..b.....b...'          3E54
LN3E60 DATA >2216,>AB02,>2201,>4624,>6225,>4607   '"...".F$b%F.'          3E60
LN3E6C DATA >8604,>AB0E,>8604,>4610,>6221,>8201   '......F.b!..'          3E6C
LN3E78 DATA >AB08,>EB02,>AB1A,>0321,>AB01,>6201   '.......!..b.'          3E78
LN3E84 DATA >0303,>AB01,>6201,>0302,>2218,>4601   '....b...".F.'          3E84
LN3E90 DATA >AB03,>460A,>AB03,>4615,>6229,>4625   '..F...F.b)F%'          3E90
LN3E9C DATA >6227,>8201,>AB08,>EB01,>AB19,>0320   'b''......... '         3E9C
LN3EA8 DATA >AB01,>6201,>0304,>AB01,>6201,>0302   '..b.....b...'          3EA8
LN3EB4 DATA >2217,>4605,>AB04,>4609,>AB06,>4604   '".F...F...F.'          3EB4
LN3EC0 DATA >6203,>4609,>622C,>461F,>622A,>8201   'b.F.b,F.b*..'          3EC0
LN3ECC DATA >AB08,>EB01,>AB18,>0320,>AB01,>6201   '....... ..b.'          3ECC
LN3ED8 DATA >0304,>AB01,>6201,>0303,>2214,>460B   '....b...".F.'          3ED8
LN3EE4 DATA >AB04,>460B,>AB07,>6206,>4603,>6229   '..F...b.F.b)'          3EE4
LN3EF0 DATA >460B,>8602,>AB07,>8602,>4608,>6214   'F.......F.b.'          3EF0
LN3EFC DATA >AB05,>6216,>8201,>AB08,>EB02,>AB16   '..b.........'          3EFC
LN3F08 DATA >0320,>AB01,>6201,>0304,>AB01,>6201   '. ..b.....b.'          3F08
LN3F14 DATA >0303,>2213,>4610,>AB04,>460C,>6202   '..".F...F.b.'          3F14
LN3F20 DATA >AB08,>4601,>6227,>460A,>8601,>AB0F   '..F.b''F.....'         3F20
LN3F2C DATA >8601,>4609,>6215,>AB08,>620A,>AB0F   '..F.b...b...'          3F2C
LN3F38 DATA >EB01,>AB15,>0326,>AB01,>6201,>0304   '.....&..b...'          3F38
LN3F44 DATA >220F,>4617,>AB05,>4609,>6208,>AB05   '".F...F.b...'          3F44
LN3F50 DATA >6207,>AB09,>6213,>4608,>8602,>AB13   'b...b.F.....'          3F50
LN3F5C DATA >8601,>4609,>621A,>AB0A,>6206,>8201   '..F.b...b...'          3F5C
LN3F68 DATA >AB09,>EB02,>AB13,>0327,>AB01,>6201   '.......''..b.'         3F68
LN3F74 DATA >0304,>220A,>4620,>AB05,>4607,>6209   '..".F ..F.b.'          3F74
LN3F80 DATA >AB08,>621B,>4608,>8602,>AB17,>8601   '..b.F.......'          3F80
LN3F8C DATA >460A,>6227,>8201,>AB0A,>EB01,>AB12   'F.b''........'         3F8C
LN3F98 DATA >0327,>AB01,>6201,>0305,>462E,>AB04   '.''..b...F...'         3F98
LN3FA4 DATA >4607,>6228,>4609,>8601,>AB19,>8601   'F.b(F.......'          3FA4
LN3FB0 DATA >460A,>6226,>AB0B,>EB01,>AB11,>0328   'F.b&.......('          3FB0
LN3FBC DATA >AB01,>6201,>0305,>4631,>AB04,>4606   '..b...F1..F.'          3FBC
LN3FC8 DATA >6225,>4609,>8601,>AB1B,>8601,>460A   'b%F.......F.'          3FC8
LN3FD4 DATA >6224,>8201,>AB0B,>EB02,>AB0F,>0329   'b$.........)'          3FD4
LN3FE0 DATA >AB01,>6201,>0304,>4635,>AB03,>4605   '..b...F5..F.'          3FE0
LN3FEC DATA >6223,>460A,>8601,>AB1B,>8602,>4609   'b#F.......F.'          3FEC
LN3FF8 DATA >6224,>AB0D,>EB01,>AB0E               'b$......'              3FF8
SLAST  END                                                                    
                                                                              
